{
  "name": "agent-security-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "scan": "ts-node src/scanner.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
